server {

    location /is-up {
        default_type 'text/plain';

        return 200 'Service creator is up!';
    }

    location /api/ {
        proxy_pass 'http://service-creator-backend.default.svc.cluster.local:80/';
    }


    location / {
        proxy_pass 'http://service-creator-web-client.default.svc.cluster.local:80/';
    }
        
    ssi on;
}

